app/templates/header.pug
header.header
    .container
        .header-inner
            .header-logo
                a(href='#') conduit
            nav.header-menu
                 ul.header-menu-list
                    li.header-menu-list-item
                        a(href='index.html') Home
                    li.header-menu-list-item
                        a(href='sing-in.html') Sing in
                    li.header-menu-list-item
                        a(href='sign-up.html') Sign up

app/header.html

<header class="header">
  <div class="container">
    <div class="header-inner">
      <div class="header-logo"><a href="#">conduit</a></div>
      <nav class="header-menu">
        <ul class="header-menu-list">
          <li class="header-menu-list-item"><a href="index.html">Home</a></li>
          <li class="header-menu-list-item"><a href="sing-in.html">Sing in</a></li>
          <li class="header-menu-list-item"><a href="sign-up.html">Sign up</a></li>
        </ul>
      </nav>
    </div>
  </div>
</header>
