app/sing-in.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>work</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@400;700&amp;family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&amp;family=Source+Serif+Pro:wght@400;700&amp;family=Titillium+Web:wght@700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <main class="main">
      <header class="header">
        <div class="container">
          <div class="header-inner">
            <div class="header-logo"><a href="#">conduit</a></div>
            <nav class="header-menu">
              <ul class="header-menu-list">
                <li class="header-menu-list-item"><a href="index.html">Home</a></li>
                <li class="header-menu-list-item"><a href="sing-in.html">Sing in</a></li>
                <li class="header-menu-list-item"><a href="sign-up.html">Sign up</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <div class="main-wrapper">
        <section class="section sing-in">
          <h2 class="sing-in-title">Sign in</h2><a class="sing-in-link" href="sign-up.html">Need an account?</a>
          <form class="sing-in-form">
            <input class="sing-in-email" type="text" placeholder="Email">
            <input class="sing-in-password" type="text" placeholder="Password">
            <button class="sing-in-button">Sing in</button>
          </form>
        </section>
      </div>
      <footer class="footer"></footer>
    </main>
  </body>
</html>

app/templates/sing-in.pug
extends  base

block content
    main.main
        include header
        .main-wrapper
            section.section.sing-in
                h2.sing-in-title Sign in
                a(href='sign-up.html').sing-in-link Need an account?
                form.sing-in-form
                    input(type='text' placeholder='Email').sing-in-email
                    input(type='text' placeholder='Password').sing-in-password
                    button.sing-in-button Sing in

        footer.footer
